Para makarequest ng book si user gamit api
http://localhost/itec116_itec111/api/user-request-api.php (POST)
body==>raw==>textfiles=JASON
type 
{
  "student_name": "Andy Vickler",
  "student_id": "1801-01077",
  "book_id": "59",
  "book_name": "Web Development"
}


after makarequest icoconfirm naman ngayon ni admin ang request
http://localhost/itec116_itec111/api/confirm-api.php (POST)
body==>raw==>textfiles=JASON
{
  "req_id": 96,
  "book_id": 59,
  "username": "je"
}



for fetching all books available
http://localhost/itec116_itec111/api/read-api.php

CRUD
Create
http://localhost/itec116_itec111/api/create-api.php (POST)
body==>raw-data
{
    "book_name": "Sample Book",
    "book_image": "dummy.jpg",
    "book_author": "John Doe",
    "book_quantity": 10,
    "book_avilable": 10,
    "librian_name": "je"
}

Read(GET)
http://localhost/itec116_itec111/api/read-api.php?book_author=Alamy(via author name)
http://localhost/itec116_itec111/api/read-api.php?id=55(via id)




Update(PUT)
http://localhost/itec116_itec111/api/update-api.php?id=number na id sa database
body==>raw 
type
{
    "book_name": "bagong name",
    "book_author": "bagong author",
    "book_quantity": bagong quantity,
    "book_available": bagong avaible
}

Delete(DELETE)
http://localhost/itec116_itec111/api/delete-api.php?id=84(id number ng book sa database)

for searching book

http://localhost/itec116_itec111/api/read-api.php?book_name=C programming(via bookname)